{
  "name": "scoremywordle",
  "compatibility_date": "2026-03-14",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "TURNSTILE_SITE_KEY": "0x4AAAAAACkIHEuCMskds9pq"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wordlescorer",
      "database_id": "1ada81ac-0660-4f63-9038-b3573b15ed0d"
    }
  ]
}
